[33m5ec827d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m i have added here link updated
[33mc14c69b[m i have added here social links updated
[33m9b50bd5[m i have updated my portfolio website
[33m70c70db[m resume updated
[33mc9bba10[m  project card button updated
[33me161892[m project section modal and info updated
[33mc2c9669[m project section modal and card updated
[33m574ca2c[m modal added in details
[33m9b16117[m project card updated
[33m96bf31d[m social media has been added
[33m62cc127[m  updated few text
[33mdfc6f66[m resume updated
[33m7f14f3a[m  typewriter added and few updated here
[33maa11620[m update projects and update few of the field
[33m4527720[m not found page updated
[33m9c70828[m resume updated
[33m049f75d[m projects updated
[33m82e3b85[m updated images
[33m24bd502[m update resume image and few section bugs
[33m2b9e7d1[m make readme md file for portfolio and make scroll margin top
[33mc21e9ef[m added new spinner
[33m520ba3c[m i have added favicon icons and more of the data
[33mec3a9a7[m i just make responsive and user friendly contact page
[33mb90bb13[m i have added here projects and few of data
[33m111c100[m i have designed card and project card made respoonscive
[33mfe1aca3[m footer and anoter section add resume and animation added
[33me8f59af[m voice added here
[33m205001b[m footer section and contact page has been updated here
[33md0df366[m skills section has been added
[33m821cac9[m skills section has been designed
[33mc0a45e1[m about page designed
[33mcd72f67[m navbar and hero section make smooth
[33m56484fc[m i have added here hereo sectin and make designed
[33m8616988[m i have added here new of the header section
[33m7040575[m navbar added and make sure it is responisve
[33me0da95a[m first commit
